<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_3x3">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="floor">
      <static>true</static>
      <link name="link">
        <pose>1.500000 1.500000 0.005 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>3.000000 3.000000 0.01</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-0.025000 1.500000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.050000 3.100000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.050000 3.100000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>3.025000 1.500000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.050000 3.100000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.050000 3.100000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>1.500000 -0.025000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>3.100000 0.050000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.100000 0.050000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>1.500000 3.025000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>3.100000 0.050000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.100000 0.050000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_1">
      <static>true</static>
      <link name="link">
        <pose>0.375000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_2">
      <static>true</static>
      <link name="link">
        <pose>0.625000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_3">
      <static>true</static>
      <link name="link">
        <pose>0.875000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_4">
      <static>true</static>
      <link name="link">
        <pose>1.125000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_5">
      <static>true</static>
      <link name="link">
        <pose>1.375000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_6">
      <static>true</static>
      <link name="link">
        <pose>1.625000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_7">
      <static>true</static>
      <link name="link">
        <pose>1.875000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_9">
      <static>true</static>
      <link name="link">
        <pose>2.375000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_10">
      <static>true</static>
      <link name="link">
        <pose>2.625000 2.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_1">
      <static>true</static>
      <link name="link">
        <pose>0.375000 2.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_3">
      <static>true</static>
      <link name="link">
        <pose>0.875000 2.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_4">
      <static>true</static>
      <link name="link">
        <pose>1.125000 2.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 2.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_8_1">
      <static>true</static>
      <link name="link">
        <pose>0.375000 2.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_8_4">
      <static>true</static>
      <link name="link">
        <pose>1.125000 2.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_8_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 2.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_1">
      <static>true</static>
      <link name="link">
        <pose>0.375000 1.875000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_4">
      <static>true</static>
      <link name="link">
        <pose>1.125000 1.875000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_5">
      <static>true</static>
      <link name="link">
        <pose>1.375000 1.875000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_6">
      <static>true</static>
      <link name="link">
        <pose>1.625000 1.875000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 1.875000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_6_6">
      <static>true</static>
      <link name="link">
        <pose>1.625000 1.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_6_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 1.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_2">
      <static>true</static>
      <link name="link">
        <pose>0.625000 1.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_3">
      <static>true</static>
      <link name="link">
        <pose>0.875000 1.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_4">
      <static>true</static>
      <link name="link">
        <pose>1.125000 1.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 1.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_4_2">
      <static>true</static>
      <link name="link">
        <pose>0.625000 1.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_4_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 1.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_4_9">
      <static>true</static>
      <link name="link">
        <pose>2.375000 1.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_3_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 0.875000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_2_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 0.625000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_1_4">
      <static>true</static>
      <link name="link">
        <pose>1.125000 0.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_1_5">
      <static>true</static>
      <link name="link">
        <pose>1.375000 0.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_1_8">
      <static>true</static>
      <link name="link">
        <pose>2.125000 0.375000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_0_10">
      <static>true</static>
      <link name="link">
        <pose>2.625000 0.125000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.250000 0.250000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
