<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_3x3">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 3x3m 바닥판 -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <pose>1.5 1.5 0.005 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>3 3 0.01</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 외벽 -->
    <model name="wall_west"><static>true</static><link name="link">
      <pose>0.0 1.5 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.05 3 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.05 3 0.25</size></box></geometry></visual>
    </link></model>
    <model name="wall_east"><static>true</static><link name="link">
      <pose>3.0 1.5 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.05 3 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.05 3 0.25</size></box></geometry></visual>
    </link></model>
    <model name="wall_south"><static>true</static><link name="link">
      <pose>1.5 0.0 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>3 0.05 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>3 0.05 0.25</size></box></geometry></visual>
    </link></model>
    <model name="wall_north"><static>true</static><link name="link">
      <pose>1.5 3.0 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>3 0.05 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>3 0.05 0.25</size></box></geometry></visual>
    </link></model>

    <!-- 박스 3개 -->
    <model name="box1"><static>true</static><link name="link">
      <pose>0.75 0.75 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.25 0.25 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.25 0.25 0.25</size></box></geometry></visual>
    </link></model>
    <model name="box2"><static>true</static><link name="link">
      <pose>2.25 1.50 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.25 0.25 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.25 0.25 0.25</size></box></geometry></visual>
    </link></model>
    <model name="box3"><static>true</static><link name="link">
      <pose>1.20 2.25 0.125 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.25 0.25 0.25</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.25 0.25 0.25</size></box></geometry></visual>
    </link></model>
  </world>
</sdf>
