<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_3x3">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="floor">
      <static>true</static>
      <link name="link">
        <pose>2.400000 2.400000 0.005 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>4.800000 4.800000 0.01</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-0.025000 2.400000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.050000 4.900000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.050000 4.900000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>4.825000 2.400000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.050000 4.900000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.050000 4.900000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>2.400000 -0.025000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.900000 0.050000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.900000 0.050000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>2.400000 4.825000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.900000 0.050000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.900000 0.050000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_1">
      <static>true</static>
      <link name="link">
        <pose>0.600000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_2">
      <static>true</static>
      <link name="link">
        <pose>1.000000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_3">
      <static>true</static>
      <link name="link">
        <pose>1.400000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_4">
      <static>true</static>
      <link name="link">
        <pose>1.800000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_5">
      <static>true</static>
      <link name="link">
        <pose>2.200000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_6">
      <static>true</static>
      <link name="link">
        <pose>2.600000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_7">
      <static>true</static>
      <link name="link">
        <pose>3.000000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_9">
      <static>true</static>
      <link name="link">
        <pose>3.800000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_10_10">
      <static>true</static>
      <link name="link">
        <pose>4.200000 4.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_1">
      <static>true</static>
      <link name="link">
        <pose>0.600000 3.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_3">
      <static>true</static>
      <link name="link">
        <pose>1.400000 3.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_4">
      <static>true</static>
      <link name="link">
        <pose>1.800000 3.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_9_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 3.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_8_1">
      <static>true</static>
      <link name="link">
        <pose>0.600000 3.400000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_8_4">
      <static>true</static>
      <link name="link">
        <pose>1.800000 3.400000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_8_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 3.400000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_1">
      <static>true</static>
      <link name="link">
        <pose>0.600000 3.000000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_4">
      <static>true</static>
      <link name="link">
        <pose>1.800000 3.000000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_5">
      <static>true</static>
      <link name="link">
        <pose>2.200000 3.000000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_6">
      <static>true</static>
      <link name="link">
        <pose>2.600000 3.000000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_7_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 3.000000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_6_6">
      <static>true</static>
      <link name="link">
        <pose>2.600000 2.600000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_6_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 2.600000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_2">
      <static>true</static>
      <link name="link">
        <pose>1.000000 2.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_3">
      <static>true</static>
      <link name="link">
        <pose>1.400000 2.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_4">
      <static>true</static>
      <link name="link">
        <pose>1.800000 2.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_5_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 2.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_4_2">
      <static>true</static>
      <link name="link">
        <pose>1.000000 1.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_4_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 1.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_4_9">
      <static>true</static>
      <link name="link">
        <pose>3.800000 1.800000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_3_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 1.400000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_2_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 1.000000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_1_4">
      <static>true</static>
      <link name="link">
        <pose>1.800000 0.600000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_1_5">
      <static>true</static>
      <link name="link">
        <pose>2.200000 0.600000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_1_8">
      <static>true</static>
      <link name="link">
        <pose>3.400000 0.600000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="cell_0_10">
      <static>true</static>
      <link name="link">
        <pose>4.200000 0.200000 0.125000 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.400000 0.400000 0.250000</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
