#!/usr/bin/env python3
from launch import LaunchDescription
from launch.actions import DeclareLaunchArgument
from launch.substitutions import LaunchConfiguration
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os

def generate_launch_description():
    model = LaunchConfiguration('burger')  # burger, waffle, waffle_pi
    use_sim_time = LaunchConfiguration('use_sim_time')

    tb3_desc = os.path.join(get_package_share_directory('turtlebot3_description'), 'urdf', 'turtlebot3_{}.urdf'.format('burger'))

    return LaunchDescription([
        DeclareLaunchArgument('model', default_value='burger'),
        DeclareLaunchArgument('use_sim_time', default_value='true'),

        Node(
            package='robot_state_publisher',
            executable='robot_state_publisher',
            name='robot_state_publisher',
            parameters=[{'use_sim_time': use_sim_time}],
            arguments=[tb3_desc],
        ),
        Node(
            package='gazebo_ros',
            executable='spawn_entity.py',
            arguments=['-entity', 'tb3', '-topic', 'robot_description', '-x', '1', '-y', '1', '-z', '0.7'],
            output='screen'
        ),
    ])
